{
  "name": "unibot",
  "version": "4.1.0-rc.2",
  "description": "The Discord Bot made by UniProject.",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "build": "tsc -p ./",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UniPro-tech/UniBot.git"
  },
  "bugs": {
    "url": "https://github.com/UniPro-tech/UniBot/issues",
    "email": "yuito@uniproject.jp"
  },
  "contributors": [
    {
      "name": "YuitoAkatsuki",
      "email": "yuito@uniproject.jp",
      "url": "https://yuito-it.jp"
    },
    {
      "name": "彩音",
      "email": "01c.ayane@uniproject.jp",
      "url": "https://ayane0857.net/"
    },
    {
      "name": "Root Cat",
      "email": "renoisme@uniproject.jp",
      "url": "https://github.com/renoisme"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^2.4.3",
    "@discordjs/voice": "^0.17.0",
    "@prisma/client": "^6.7.0",
    "@types/node": "^22.13.14",
    "axios": "^1.8.4",
    "child_process": "^1.0.2",
    "discord-api-types": "^0.38.10",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "fs": "^0.0.1-security",
    "install": "^0.13.0",
    "node-cron": "^3.0.3",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "prisma": "^6.7.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2"
  }
}
